# azure-web-monitor

./: azure-pipelines.yml
src/: ApplicationInsights.cs  AssemblyTearDown.cs  AzureDotCom_AzureSignalR.cs  AzureWebMonitor.Test.csproj  ConfigurationHelper.cs  Given_AzureDotCom_When_checking_SignalR_prices.cs  Given_StaffordwilliamsDotCom_When_loading_home_page.cs  StaffordWilliamsDotCom_Home.cs  UnitTest1.cs  WebDriverHelper.cs  appsettings.json
src/AzureWebMonitor.Report/: App.config  AzureWebMonitor.Report.csproj  AzureWebMonitor.Report.sln  Program.cs
src/AzureWebMonitor.Report/Properties/: AssemblyInfo.cs
src/AzureWebMonitor.Report/example/: index.html
src/AzureWebMonitor.Test/: ApplicationInsights.cs  ApplicationInsightsConfig.cs  AssemblyTearDown.cs  AzureDotCom_AzureSignalR.cs  AzureWebMonitor.Test.csproj  Failure.cs  ResultsEmailer.cs  StaffordWilliamsDotCom_Home.cs  WebDriverHelper.cs
src/AzureWebMonitor.Test/PageModel/AzureDotCom/: Pricing.cs
src/PageModel/: WebDriverHelper.cs
src/PageModel/AzureDotCom/: Home.cs  Pricing.cs  SignalRPricing.cs
